# Default configuration

stockServerUrl: "https://www.boursorama.com/bourse/action/graph/ws/UpdateCharts"

redisURL: "localhost:6379"

useScheduler: true

# seconds
crawlPeriod: 2

companies:
- AIR
- RNO
- AF


